<?php
return [
    'jargon' => 'Layanan Pengguna Laboratorium Rumah Sakit Terpadu Pertama',
    'welcome' => 'Selamat datang di',
    'contactnow' => 'Hubungi Sekarang',
    'harm' => 'Harmonisasi Baru Informasi digital dan layanan laboratorium, kami menyebutnya',
    'deskhero' => 'Informasi digital dan layanan laboratorium, kami menyebutnya',
    'lab' => 'Laboratorium',
    'user' => 'Pengguna',
    'partner' => 'Mitra',
    'labket' => 'Perangkat lunak yang lengkap dan dapat disesuaikan untuk setiap kebutuhan laboratorium',
    'userket' => 'Mudah merekam hasil lab Anda dan diintegrasikan dengan sistem lab untuk mengetahui lebih lanjut tentang kemajuan lab Anda',
    'partket' => 'Simpan reagen Anda bersama kami dan segera penuhi kebutuhan pelanggan Anda',
    'visimisi' => 'Visi & Misi',
    'visimisiket' => 'Dengan didukung oleh tim yang berpengalaman, kami berusaha untuk memenuhi segala kebutuhan laboratorium agar layanan kesehatan menjadi lebih baik. Integrasi. merupakan kata yang menggambarkan visi kami di masa depan',
    'about' => 'Tentang',
    'aboutket' => 'Sejalan dengan perkembangan zaman ke Era Informasi Digital, kami sebagai generasi muda Indonesia melalui AdamLabs, memiliki misi untuk mendorong layanan kesehatan dan kualitas layanan khususnya laboratorium menjadi lebih optimal dengan membangun sistem yang terintegrasi. AdamLabs didirikan pada tahun 2016 oleh Wahana Group yang merupakan perusahaan tertua yang bergerak di bisnis laboratorium rumah sakit sejak tahun 1994',
    'akurasi' => 'Akurasi Data',
    'layanan' => 'Support 24 Jam',
    'integrasi' => 'Multi Integrated',
    'platform' => 'Multi Platform',
    'link' => 'Selengkapnya',
    'posts' => 'Semua Post',
    'quote' => 'Sebagai penyedia pertama layanan sistem laboratorium rumah sakit yang terintegrasi, kami berharap dapat berkolaborasi dengan anda untuk meningkatkan kualitas layanan kesehatan di Indonesia sesuai dengan agenda Sustainable Development Goals #3',
    'yth' => 'Hormat kami,',
    'ind' => ' Pemuda Indonesia',
    'pelayanan' => 'Layanan',
    'p' => 'Permasalahan yang sering terjadi',
    'p1' => 'Kesalahan Dalam Penggunaan',
    'p2' => 'Keamanan Data Belum Terjamin',
    'p3' => 'Pelayanan Kurang Efektif & Efisien',
    'p4' => 'Hasil Pemeriksaan Subjektif',
    'p5' => 'Kurangnya Team IT',
    'p6' => 'Prosses System Yang Rumit',
    's' => 'Solusi yang kami tawarkan',
    'b' => 'Keuntungan Tambahan',
    's1' => 'Manajemen Laboratorium dan Pelaksana',
    's2' => 'Laporan Kegiatan Laboratorium dan Rekam Medis Pasien',
    's3' => 'Sistem Penyimpanan Report',
    's4' => 'Teknologi Tinggi',
    's5' => 'Cadangan Tiga & Otorisasi Leveling',
    's6' => 'Sesuai Dengan Standart Sistem Internasional',
    's7' => 'Mengurangi Penggunaan Kertas dan Ramah Lingkungan',
    's8' => 'Kemudahan dalam Perawatan dan Pemeliharaan',
    's9' => 'Pelayanan Bergaransi',
    's10' => 'Perbaruan Otomatis Setiap Fitur',
    'blog' => 'Artikel Terbaru',
    'kontak' => 'Kontak',
    'formkontak' => 'Form Kontak',
    'ph1' => 'Masukan Nama',
    'ph2' => 'Masukan Email',
    'ph3' => 'Masukan Judul',
    'ph4' => 'Pesan Anda',
];
?>